name: Manual
on:
    workflow_dispatch:                                            # 手動実行イベント
        inputs:
            greeting:                                             # 入力パラメーター名
                type: string                                      # データ型 (文字列)
                default: Hello                                    # 入力パラメーターのデフォルト値
                required: true                                    # 入力パラメーターの必須フラグ
                description: A cheerful word                      # 入力パラメーターの概要
jobs:
    run:
        runs-on: ubuntu-latest
        steps:
            - run: echo "${{ github.event.inputs.greeting }}" # 入力パラメーター「greeting」の参照
