name: Schedule
on:
    schedule:                     # スケジュールイベント
        - cron: '*/15 * * * *'    # 15分ごとに起動するcron式
jobs:
    run:
        runs-on: ubuntu-latest
        steps:
            - run: date